<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service In India|Sahilonlinemea.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{
    margin: 5px;
    padding: 0;
    
}
:root{
    --navbar-height:59px:
}
#navbar{
    position: absolute;
    top: 0px;
}
#navbar{
    display: flex;
    align-items: center;
}
#logo{
margin: 34px 45px;
}
#logo img {
height: 50px;
margin: 34px 45px;
}
 
#navbar, ul{
    display: flex;
    font-family: 'Baloo Tamma 2', cursive;
}
#navbar::before{
 content:"" ;
 background-color: black;
 position: absolute;
 top:0px ;
 left: 0px;
 height: 65%;
 width: 200%;
 z-index: -1;
 opacity: 0.4;
}
#navbar ul li{
    list-style: none;
   font-size: 2.3rem;
}
#navbar ul li a{
    color: rgb(242, 242, 248);
   display: block;
   padding: 3px 22px;
   border-radius:20px;
   text-decoration: none;
}
#navbar ul li a:hover{
    color: rgb(253, 249, 249);
 background-color: rgba(228, 235, 226, 0.534);
}
#Home{
    display: flex;
    flex-direction: column;
    height: 650px;
    padding: 3px 20px;
    justify-content: center;
    align-items: center;
}
#Home::before{
 content:"" ;
 position: absolute;
 background: url('../image/50ss.jpg') no-repeat center center/cover;
 height: 100%;
 width: 100%;
 z-index: -1;
 opacity: 0.89;
}
#Home h1{
    color: blanchedalmond;
    text-align: center;
    font-family: 'Bona Nova', serif;
}
#Home p{
    color: blanchedalmond;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bona Nova', serif;
}
#Services{
    margin: 34px;
    display: flex;
}
#Services .box{
    border: 2px solid rgb(177, 13, 13);
    padding:34px ;
    margin:3px 6px;
    border-radius:28px ;
    background:#cdc8b2 ;
}
#Services .box img{
    height: 150px;
    margin: auto;
    display: block;
}
#Services .box p{
    font-family: 'Pacifico', cursive;
}

#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 101%;
    z-index: -1;
    opacity: 0.7;
    background: url('../image/contect.jpg') no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}


footer{
    background: black;
    color: white;
    padding: 9px 20px;
}


#client-section{
    height: 344px;
    position: relative;
}
#client-section::before{
    content: "";
    position: absolute;
    background: url('image/canva-food-background-MADatodZSGk.jpg');
    width:100% ;
    height: 102%;
    z-index: -1;
    opacity: 0.4;
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
#clients{
    padding: 40px;
}
#clients img{
    height: 148px;
}

.h-primary{
    font-family: 'Bona Nova', serif;
    font-size: 2.8rem;
    padding: 30px;
}

.h-secondary{
    font-family: 'Bona Nova', serif;
    font-size: 2.8rem;
    padding: 14px;
}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}
.center{
    text-align: center;
}
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
        <img src="image/WOW_WOW_LOGO_1_637553029545280747.jpg" alt="">
        </div>
    <ul>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">Services</a></li>
        <li class="item"><a href="#">About Us</a></li>
        <li class="item"><a href="#">Contact</a></li>
    </ul>
   </nav>
   <section id="Home">
       <h1 class="h-primary">Welcome to code tech.com</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel error, tenetur iure, tempora, reiciendis quidem enim 
           optio illum laborum earum deserunt hic expedita! </p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel error, tenetur iure, tempora, reiciendis quidem enim 
            optio illum laborum earum deserunt hic expedita! </p>
        <button class="btn">order Now</button>
   </section>
   <section class="services-container">
       <h1 class="h-primary center">Our Service</h1>
       <div id="Services">
           <div class="box">
               <img src="image/pizza.jpg" alt="">
               <h2 class="h-secondary center">Food Odering</h2>
               <p class="centre">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                   Rerum accusamus iusto, ipsam dolore ut, laboriosam sed quasi aut odit inventore eius fuga? 
                   Libero error nobis facilis nemo asperiores illum tempora assumenda a blanditiis minima?
                </p>
           </div>
           <div class="box">
            <img src="image/coffe-latte-100-arabica.jpg" alt="">
            <h2 class="h-secondary center">coffe Odering</h2>
            <p class="centre">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Rerum accusamus iusto, ipsam dolore ut, laboriosam sed quasi aut odit inventore eius fuga? 
                Libero error nobis facilis nemo asperiores illum tempora assumenda a blanditiis minima?
             </p>
        </div>
        <div class="box">
            <img src="image/momo.jpg" alt="">
            <h2 class="h-secondary center">momo Odering</h2>
            <p class="centre">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Rerum accusamus iusto, ipsam dolore ut, laboriosam sed quasi aut odit inventore eius fuga? 
                Libero error nobis facilis nemo asperiores illum tempora assumenda a blanditiis minima?
             </p>
        </div>
       </div>
   </section>
   <section id="client-section">
       <h1 class="h-primary center"> our clients</h1>
       <div id="clients">
           <div class="client-item">
               <img src="image/app.jpg" alt="">
           </div>
           <div class="client-item">
            <img src="image/micro.jpg" alt="">
        </div>
        <div class="client-item">
            <img src="image/twt.jpg" alt="">
        </div>
        <div class="client-item">
            <img src="image/faceb.jpg" alt="">
        </div>
       </div>
   </section>
   <section id="contact">
    <h1 class="h-primary center">Contact Us</h1>
    <div id="contact-box">
        <form action="">
            <div class="form-group">
                <label for="name">Name: </label>
                <input type="text" name="name" id="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="email">Email: </label>
                <input type="email" name="name" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="phone">Phone Number: </label>
                <input type="phone" name="name" id="phone" placeholder="Enter your phone">
            </div>
            <div class="form-group">
                <label for="message">Message: </label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </div>
        </form>
    </div>
</section>
<footer>
    <div class="center">
        Copyright &copy; www.Sahilonlinemea.com. All rights reserved!
    </div>
</footer>
</body>
</html>
